<html>

<head>
    <script>
        var first = true;
        let names = ["Медуза красная", "Медуза белая", "Летучая мышь", "Вислоухий кот", "Оранжевый цветок"];
        let img = ["0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg"];
        let i = 0;
        function changeImage() {
            i = i + 1;
            if (i > 4) {
                i = 0
            }
            document.getElementById("img").src=img[i];
            document.getElementById("name").innerText = names[i];
        }
    </script>
</head>

<body>
    <img id="img" onclick="changeImage()" src="0.jpg" border="5px" width="256" />
    <div id="name">Медуза красная</div>
</body>

</html>